//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,3600000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,3600000,10;
		sc_start SC_STRFOOD,3600000,10;
		sc_start SC_INTFOOD,3600000,10;
		sc_start SC_DEXFOOD,3600000,10;
		sc_start SC_VITFOOD,3600000,10;
		sc_start SC_LUKFOOD,3600000,10;
		sc_start SC_AGIFOOD,3600000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	1388
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	1388
amatsu,200,79,4	duplicate(Healer)	Healer#ama	1388
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	1388
comodo,184,158,6	duplicate(Healer)	Healer#com	1388
einbech,57,36,6	duplicate(Healer)	Healer#einbe	1388
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	1388
geffen,115,72,6	duplicate(Healer)	Healer#gef	1388
gonryun,156,122,6	duplicate(Healer)	Healer#gon	1388
hugel,89,150,6	duplicate(Healer)	Healer#hug	1388
izlude,121,150,6	duplicate(Healer)	Healer#izl	1388	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	1388
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	1388
louyang,226,103,4	duplicate(Healer)	Healer#lou	1388
manuk,272,144,6	duplicate(Healer)	Healer#man	1388
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	1388
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	1388
morocc,153,97,6	duplicate(Healer)	Healer#mor	1388
moscovia,220,191,4	duplicate(Healer)	Healer#mos	1388
niflheim,212,182,5	duplicate(Healer)	Healer#nif	1388
payon,179,106,4	duplicate(Healer)	Healer#pay	1388
prontera,162,193,4	duplicate(Healer)	Healer#prt	1388
rachel,125,116,6	duplicate(Healer)	Healer#rac	1388
splendide,201,153,4	duplicate(Healer)	Healer#spl	1388
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	1388
umbala,105,148,3	duplicate(Healer)	Healer#umb	1388
veins,217,121,4	duplicate(Healer)	Healer#ve	1388
xmas,143,136,4	duplicate(Healer)	Healer#xmas	1388
yuno,164,45,4	duplicate(Healer)	Healer#yuno	1388

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	1388
dewata,195,187,4	duplicate(Healer)	Healer#dew	1388
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	1388
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	1388
malangdo,132,114,6	duplicate(Healer)	Healer#mal	1388
malaya,227,204,6	duplicate(Healer)	Healer#ma	1388
mora,55,152,4	duplicate(Healer)	Healer#mora	1388
